# practical-apps

./: .gitignore  Northwind.db  PracticalApps.sln
Minimal.WebApi/: Minimal.WebApi.csproj  Program.cs
Minimal.WebApi/Properties/: launchSettings.json
Northwind.Common/: WeatherForecast.cs
Northwind.Common.DataContext.Sqlite/: Northwind.Common.DataContext.Sqlite.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs
Northwind.Common.EntityModels.Sqlite/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Northwind.Common.EntityModels.Sqlite.csproj  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  Territory.cs
Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  app.db
Northwind.Mvc/Controllers/: HomeController.cs  RolesController.cs
Northwind.Mvc/Models/: HomeIndexViewModel.cs
Northwind.Mvc/Properties/: launchSettings.json
Northwind.Mvc/Views/Home/: Customers.cshtml  Index.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
Northwind.Razor.Employees/: Northwind.Razor.Employees.csproj
Northwind.Razor.Employees/Areas/PacktFeatures/Pages/: Employees.cshtml  Employees.cshtml.cs
Northwind.Razor.Employees/Areas/PacktFeatures/Pages/Shared/: _Employee.cshtml
Northwind.Web/: Northwind.Web.csproj  Program.cs  Startup.cs
Northwind.Web/Pages/: Orders.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
Northwind.Web/Pages/Shared/: _Layout.cshtml
Northwind.Web/Properties/: launchSettings.json
Northwind.Web/wwwroot/: index.html
Northwind.WebApi/: Northwind.WebApi.csproj  Program.cs  SecurityHeadersMiddleware.cs  WeatherForecast.cs
Northwind.WebApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
Northwind.WebApi/Properties/: launchSettings.json
Northwind.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
RestClientTests/: create-customer.http  get-customers.http
